{
  "name": "adviseme-api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-fonts": "^2.1.5",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-fonts": "^1.0.4",
    "jade": "^1.11.0",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0"
  }
}
